class TestQ

  def initialize
	  @ball_answer = 0 #Пакопление баллов
    @cur_question = 0 #Счетчик цикла что бы задать следующий вопрос
    
    #Массив вопросов
    @questions = [
    "1. Переживаете ли вы в ожидании важной деловой встречи?",
    "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
    "3. Вы откладываете поход к врачу до последнего момента?",
    "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
    "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
    "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
    "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
    "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
    "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
    "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
    "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
    "12. Вам неприятно быть судьей в чужих конфликтах?",
    "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
    "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
    "15. Просьбы помочь в учебе или работе раздражают вас?",
    "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
      ]

    #Массив с рельтатами теста
    @results_test = [#30-31 балл. 
      "Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. Но и окружающим очень "+
      "трудно с вами, ведь там, где необходимы совместные усилия, вы совершенно теряетесь. Почему вы так "+
      "неохотно общаетесь? Неужели в вашем окружении совсем нет интересных людей? Попробуйте потренировать "+
      "свою общительность — обращайтесь к людям с различными вопросами, пусть даже для начала они будут"+
      " касаться только работы.",
      #25-29 баллов. 
      "Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного. Новая "+
      "работа и новые люди вызывают у вас чувство дискомфорта. Эта особенность характера не ускользнула от "+
      "вашего внимания, и вы часто сердитесь на себя за нее. Вспомните, как легко вы общаетесь, когда чем то "+
      "очень увлечены. Ведь можете же, когда хотите.",
      #19-24 балла. 
      "В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. И все таки с людьми "+
      "вы сходитесь осторожно, постепенно, публично высказываетесь неохотно. Иногда ваши высказывания "+
      "саркастичны, даже безо всякого на то основания.",
      #14-18 баллов. 
      "С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете интересного "+
      "собеседника, спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не вызывает у вас неприятных" +
      " ощущений. Но многолюдные места, шумные компании и болтливые люди вызывают у вас раздражение.",
      #9-13 баллов. 
      "Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость вызывают у некоторых "+
      "людей раздражение и заставляют думать о вас как о легкомысленном человеке. Вы легко знакомитесь с новыми "+
      "людьми, вам нравятся большие компании, особенно если вы находитесь в центре всеобщего внимания. Вам не "+
      "помешает выработать в себе немного терпения и усидчивости, необходимых для решения серьезных проблем.",
      #4-8 баллов. 
      "Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие в различных "+
      "обсуждениях, хотя серьезные темы кажутся вам ужасно скучными. Привыкли высказываться даже в том случае, "+
      "если недостаточно компетентны в обсуждаемом вопросе. Беретесь за любое дело, хотя не всегда можете успешно "+
      "довести его до конца. Неудивительно, что руководители и коллеги относятся к вам с недоверием и никто не хочет "+
      "выполнять с вами совместные задания.",
      #3 балла или менее. 
      "Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, часто необъективны. "+
      "Вы вмешиваетесь в дела, которые не имеют к вам никакого отношения. Беретесь судить о проблемах, в "+
      "которых совершенно не разбираетесь. Часто из за вас возникают конфликты. С серьезной работой вы "+
      "справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе терпение, "+
      "сдержанность и уважительное отношение к людям."
    ]
  end 

  #Метод для вывода следующего вопроса и приема ответа пользователя
  def next_question
    puts @questions[@cur_question]
    
    user_answer = nil

    until (user_answer == 1 or user_answer == 2 or user_answer == 3)
      puts "Введите ответ: 1 – да, 2 – нет, 3 – иногда, и нажмите Enter"
      user_answer = gets.to_i  
    end
    
    if (user_answer == 1)
      @ball_answer += 2 # увеличиваем на 2 если "да"
    elsif (user_answer == 3)
      @ball_answer += 1 # увеличиваем на 1 если "иногда"
    end

    # +1 к счетчику заданных вопросов
    @cur_question += 1

    # проверяем, если больше вопросов нет, возвращаем false, иначе - true
    if @cur_question >= @questions.size
      return false
    else
      return true
    end
  end

  def cont_balls
    return @ball_answer
  end

  def results_test(cont_balls)
    
    puts "Ваше количество баллов: #{cont_balls.to_s} \n\r"

    #Выводим ответ пользователю из массива @results_test по результату баллов в ball_answer
    if (cont_balls >= 30)
      puts @results_test[0]
    elsif (cont_balls >= 25 && cont_balls <= 29)
      puts @results_test[1]
    elsif (cont_balls >= 19 && cont_balls <= 24)
      puts @results_test[2]
    elsif (cont_balls >= 14 && cont_balls <= 18)
      puts @results_test[3]
    elsif (cont_balls >= 9 && cont_balls <= 13)
      puts @results_test[4]
    elsif (cont_balls >= 4 && cont_balls <= 8)
      puts @results_test[5]
    else (cont_balls <= 3)
      puts @results_test[6]
    end   
  end

end
